events: wall_time

fl=/Users/ruslan/thinknetica/rails-optimization-task4/ruby_runtime
fn=Kernel::sleep
0 2081

fl=/Users/ruslan/thinknetica/rails-optimization-task4/ruby_runtime
fn=IO::write
0 60

fl=/Users/ruslan/thinknetica/rails-optimization-task4/ruby_runtime
fn=IO::<<
0 10
cfl=/Users/ruslan/thinknetica/rails-optimization-task4/ruby_runtime
cfn=IO::write
calls=3 298
298 1391

fl=/Users/ruslan/thinknetica/rails-optimization-task4/ruby_runtime
fn=Integer::to_s
0 14

fl=/Users/ruslan/thinknetica/rails-optimization-task4/ruby_runtime
fn=NilClass::===
0 5

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.1.6.2/lib/active_support/core_ext/numeric/conversions.rb
fn=ActiveSupport/NumericWithFormat::to_s
103 52
cfl=/Users/ruslan/thinknetica/rails-optimization-task4/ruby_runtime
cfn=NilClass::===
calls=12 103
103 5
cfl=/Users/ruslan/thinknetica/rails-optimization-task4/ruby_runtime
cfn=Integer::to_s
calls=12 105
105 14

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-3.12.0/lib/puma/thread_pool.rb
fn=Puma/ThreadPool::pool_capacity
77 8

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-3.12.0/lib/puma/server.rb
fn=Puma/Server::pool_capacity
180 49
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-3.12.0/lib/puma/thread_pool.rb
cfn=Puma/ThreadPool::pool_capacity
calls=3 180
180 8

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-3.12.0/lib/puma/server.rb
fn=Puma/Server::running
168 7

fl=/Users/ruslan/thinknetica/rails-optimization-task4/ruby_runtime
fn=Thread/Mutex::synchronize
0 15

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-3.12.0/lib/puma/thread_pool.rb
fn=Puma/ThreadPool::backlog
73 6
cfl=/Users/ruslan/thinknetica/rails-optimization-task4/ruby_runtime
cfn=Thread/Mutex::synchronize
calls=3 73
73 15

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-3.12.0/lib/puma/server.rb
fn=Puma/Server::backlog
164 14
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-3.12.0/lib/puma/thread_pool.rb
cfn=Puma/ThreadPool::backlog
calls=3 164
164 21

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-3.12.0/lib/puma/cluster.rb
fn=Puma/Cluster::worker
293 88
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-3.12.0/lib/puma/server.rb
cfn=Puma/Server::backlog
calls=3 293
293 35
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-3.12.0/lib/puma/server.rb
cfn=Puma/Server::running
calls=3 294
294 7
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-3.12.0/lib/puma/server.rb
cfn=Puma/Server::pool_capacity
calls=3 295
295 57
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.1.6.2/lib/active_support/core_ext/numeric/conversions.rb
cfn=ActiveSupport/NumericWithFormat::to_s
calls=12 297
297 71
cfl=/Users/ruslan/thinknetica/rails-optimization-task4/ruby_runtime
cfn=IO::<<
calls=3 298
298 1401
cfl=/Users/ruslan/thinknetica/rails-optimization-task4/ruby_runtime
cfn=Kernel::sleep
calls=3 291
291 10352438

